server                             {
    listen 127.0.0.1:8080; #hhello
    max_size 1b;
    server_name localhost;
    root ./www;
    index index.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / { 
        methods GET POST DELETE;
    }

    # Serve static assets (CSS, images, JS)
    location /assets/
    {
        methods GET;
        root ./www;
    }

    # Disable 42 page (force 404 by using non-existent root)
    location /42.html
    
    
    {
        methods GET;
        root ./nowhere;
    }
    location /42
    {
        methods GET;
        root ./nowhere;
    }

    location /cgi-bin/{
        methods GET POST DELETE;
        cgi_extension .py; 
        root ./cgi-bin;
    }
}

server {
    listen 127.0.0.1:8081;
    max_size 2b;
    server_name localhost2;
    root ./www2;
    index index2.html;
    error_page 404 /errors/404_2.html;
    error_page 500 /errors/500_2.html;

    location / 
    { 
        methods GET POST;
    }

    location /api/
    {
        methods GET POST DELETE;
        root ./api;
    }

    location /static/
    {
        methods GET;
        root ./www2/static;
    }
}

server
{
    listen 8082;
    max_size 5b;
    server_name localhost3;
    root ./www3;
    index index3.html;
    error_page 404 /errors/404_3.html;

    location / 
    { 
        methods GET;
    }
}
