server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;

    location / {
        methods GET POST;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root ./www;
        cgi_extension .py .php;
    }

}

server {
    listen 8081;
    host 127.0.0.1;
    server_name localhost1;
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;

    location / {
        methods GET POST;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root ./www;
        cgi_extension .py .php;
    }
}

server {
    listen 8082;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;

    location / {
        methods GET POST;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root ./www;
        cgi_extension .py .php;
    }
}
