server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost; 
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;

    location /index.html
    {
        index index.html;
        methods GET POST DELETE;
        autoindex on;
    }

    location / 
    {
        methods GET POST DELETE;
        autoindex on;
    }

    location /cgi-bin 
    {
        methods GET POST DELETE;
        cgi_extension .py .php;
        autoindex on;
    }
}

server {
    listen 8082;
    host 127.0.0.1;
    server_name localhost; 
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;

    location /index.html
    {
        index index.html;
        methods GET POST DELETE;
        autoindex on;
    }

    location / 
    {
        methods GET POST DELETE;
        autoindex on;
    }

    location /cgi-bin 
    {
        methods GET POST DELETE;
        cgi_extension .py .php;
        autoindex on;
    }
}

server {
    listen 8083;
    host 127.0.0.1;
    server_name localhost; 
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;

    location /index.html
    {
        index index.html;
        methods GET POST DELETE;
        autoindex on;
    }

    location / 
    {
        methods GET POST DELETE;
        autoindex on;
    }

    location /cgi-bin 
    {
        methods GET POST DELETE;
        cgi_extension .py .php;
        autoindex on;
    }
}