server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;
        location / {
        methods GET;
    }

    location *.bla {
        methods POST;
        cgi_extension .bla;
    }

    location /post_body {
        methods POST;
        max_size 1000000;
    }

    location /directory {
        root YoupiBanane;
        methods GET;
        index youpi.bad_extension;
    }

    location /uploads {
        methods GET POST DELETE;
        root ./www;
        upload_path ./www/uploads;
        autoindex on;
    }
}
