server
{
    listen 127.0.0.1:8080;
    max_size 1b;
    server_name localhost;
    root ./www;
    index index.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / 
    { 
        methods GET POST DELETE;
    }

    # Serve static assets (CSS, images, JS)
    location /assets/
    {
        methods GET;
        root ./www;
    }

    # Disable 42 page (force 404 by using non-existent root)
    location /42.html
    {
        methods GET;
        root ./nowhere;
    }
    location /42
    {
        methods GET;
        root ./nowhere;
    }

    location /upload 
    {
        methods POST DELETE; 
        root ./uploads;
    }

    location /cgi-bin/{
        methods GET POST DELETE;
        cgi_extension .py; 
        root ./cgi-bin;
    }
}