server{
    listen 8080;     # Server binding configurationds
    server_name localhost;
    root ./www;
    index index.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        methods GET DELETE;
    }

    location /upload {
        methods POST DELETE;
        root ./uploads;
    }

    location /cgi-bin/ {
        methods GET POST DELETE;
        cgi_extension .py;
        root ./cgi-bin;
    }
}
