server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    index index.html;
    max_size 0;

    error_page 404 /errors/404.html;

    location / {
        methods GET POST DELETE;
        autoindex on;
    }

<<<<<<< HEAD
    location /cgi-bin 
    {
=======
    location /cgi-bin {
>>>>>>> 84672c0771920e8fe987f4e8d5a9bd6af259e0b4
        methods GET POST;
        root ./www;
        cgi_extension .py .php;
    }

}